{
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/node-fetch": "^2.6.13",
    "tailwindcss": "^4.1.16"
  },
  "dependencies": {
    "fastify-socket.io": "^5.1.0",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1"
  }
}
