{
	"compilerOptions": {
		"target": "ES2020", // modern JavaScript version (to have async/await)
		"module": "ESNext", // import system
		"moduleResolution": "node",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		"types": ["node"]
	},
	"include": ["scripts/**/*", "src/database.ts", "src/index.ts"],
	"exclude": ["node_modules"]
}